<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A3C48"
    android:backgroundTint="#1E424D"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/latar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/latar" />

    <ImageView
        android:id="@+id/darla"
        android:layout_width="281dp"
        android:layout_height="439dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="269dp"
        android:layout_marginEnd="-139dp"
        android:layout_marginBottom="261dp"
        app:srcCompat="@drawable/darla" />

    <ImageView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/table" />

    <ImageView
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-98dp"
        app:srcCompat="@drawable/table" />

    <ImageView
        android:id="@+id/dory"
        android:layout_width="173dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="-17dp"
        android:src="@drawable/dory" />

    <ImageView
        android:id="@+id/aquarium"
        android:layout_width="282dp"
        android:layout_height="684dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-18dp"
        android:layout_marginEnd="130dp"
        app:srcCompat="@drawable/aquarium" />

    <ImageView
        android:id="@+id/aquarium2"
        android:layout_width="282dp"
        android:layout_height="684dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="-46dp"
        android:layout_marginBottom="-232dp"
        app:srcCompat="@drawable/aquarium" />

    <ImageView
        android:id="@+id/nemo"
        android:layout_width="137dp"
        android:layout_height="206dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="208dp"
        android:src="@drawable/nemo" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="45dp"
        android:background="#214352"
        android:backgroundTint="#1C414B"
        android:text="JUMP!"
        android:textColorHighlight="#2A4852"
        android:textColorLink="#23404D"
        android:textSize="24sp"
        app:iconSize="20dp" />

</RelativeLayout>
